[metadata]
name = py-qgis-client

[flake8]
max-line-length=120
exclude = 
    __pycache__,

per-file-ignores=

[isort]
multi_line_output = 3 
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1 

